spring.application.name=api-rest
spring.datasource.url=jdbc:h2:mem:prueba
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.h2.console.enable = true
spring.h2.console.path = /h2-ui
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



